@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root {
  --primary-color: #6cdfcc;
  --primary-dark: #2dd1b6;
  --primary-light: #abede2;
  --secondary-color: #393e46;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --orange: #fab05e;
  --teal: #6cdfcc;
  --purple: #a383d2;  
  --green: #8fcfa0;
  --yellow: #fec24a;
  --red: #e35151;
  --blue: #b0e1e5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  height: 100px;
  color: var(--orange);
}

.navbar .container {
  padding: 0px 20px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .container img {
  height: 80px;
  width: 150px;
  margin: 0;
}

.hamburger {
  position: relative;
  display: none;
  font-size: 2.25rem;
  background-color: transparent;
  color: var(--orange);
  border: none;
}

.hamburger:focus {
  outline: none;
}

.nav-ul {
  display: flex;
}

.nav-ul a {
  color: var(--orange);
  font-size: 1.1rem;
  margin: 0px 20px;
  padding: 5px 10px;
}

.nav-ul a:hover {
  border-bottom: 3px solid var(--orange);
  transition: all .2s ease-in-out;
  border-radius: 5px;
}

.dropdown {
  visibility: hidden;
  position: absolute;
  overflow: visible;
  z-index: 20;
  background-color: rgba(50, 50, 50, 0.8);
  margin: 20px 0px;
  border-radius: 10px;
}

.show {
  visibility: visible;
}

.dropdown li {
  color: #fff;
  text-align: center;
  padding: 10px
}

.dropdown li a {
  color: #fff;
  font-weight: bold;
}

.dropdown li a:hover {
  color: var(--orange);
  bordeR: none;
}

.dropdown li:hover {
  background-color: #000;
  border-radius: 10px;
}

.navbar .container .btn {
  background-color: var(--orange);
  color: #fff;
} 

/* showcase */
.showcase {
  background: url(../img/energy/energy-main.jpg) no-repeat center center/cover;
  position: relative;
  height: 100vh;
}

.showcase .cover {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: .4;
}

.showcase .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1.4;
  text-align: center;
  top: 100px;
}

.showcase .container button {
  margin-top: 40px;
  border-color: #fff;
  color: #fff;
  padding: 20px 40px;
}

.showcase .container button:hover {
  background-color: var(--orange);
  color: #fff;
  border: none;
  outline: none;
}

/* main 1 */
.main-1 {
  padding: 20px 0px;
}

.main-1 .container {
  margin: 40px auto;
}

.main-1 .grid {
  grid-gap: 50px;
}

.main-1 .main-text {
  text-align: center;
}

.main-1 .container .main-text h2 {
  color: var(--orange);
}

.main-1 .main-text p {
  line-height: 1.5rem;
}

.main-1 .main-text button:hover {
  background-color: var(--orange);
  color: #fff;
  bordeR: none;
}

/* main 2 */
.main-2 {
  padding: 20px 0px;
  background-color: #f1f1f1;
}

.main-2 .container {
  margin: 40px auto;
}

.main-2 .grid {
  grid-gap: 50px;
}

.main-2 .main-text {
  text-align: center;
}

.main-2 .container .main-text h2 {
  color: var(--orange);
}

.main-2 .main-text p {
  line-height: 1.5rem;
}

.main-2 .main-text button {
  margin-top: 20px;
}
.main-2 .main-text button:hover {
  background-color: var(--orange);
  color: #fff;
  bordeR: none;
}

/* center 1 */
.center-1 {
  text-align: center;
}

.center-1 .flex {
  flex-direction: column;  
}

.center-1 .container p {
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.center-1 .container button {
  margin-bottom: 40px;
}

.center-1 .container button:hover {
  background-color: var(--orange);
  color: #fff;
  border: none;
}

.center-1 .container .center-img {
  position: relative;
  padding: 50px 0px;
  width: 800px;
}

.center-1 .container .center-img h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.center-1 .container p button {
  margin-top: 20px;
}

.center-1 .container p button:hover {
  background-color: var(--orange);
  border: none;
  color: #fff;
}

/*  center 2  */
.center-2 {
  background-color: #f1f1f1;
}

.center-2 .container {
  text-align: center;
}

.center-2 .container .grid {
  grid-gap: 40px; 
  margin-bottom: 50px;
}

.center-2 .container .grid .grid-item {
  height: 100%;
  border-bottom: 2px solid #000;
}

.center-2 .container .grid .grid-item h2 {
  padding: 10px;
}

.center-2 .container .grid .grid-item video {
  width: 540px;
}

/* center 3 */
.center-3 {
  text-align: center;
}
.center-3 .flex {
  flex-direction: column;
}

.center-3 .container p {
  font-size: 1.5rem;
}

.center-3 .container img {
  padding: 50px 200px;
}

.center-3 .container button {
  margin: 40px 0px;
}

.center-3 .container button:hover {
  background-color: var(--orange);
  color: #fff;
  border: none;
}

/* center 4 */
.center-4 {
  background-color: #f1f1f1;
  text-align: center;
}

.center-4 .grid {
  grid-template-columns: 1fr;
}

.center-4 .container video {
  margin: 0px auto;
  max-width: 600px;
}

.center-4 .container .send-details {
  background-color: rgba(80, 80, 80, 0.9);
}

.center-4 .container .send-details h2 {
  color: var(--orange);
}

.center-4 .container .send-details p {
  font-size: 1.2rem;
  margin: 50px 40px;
  line-height: 2rem;
  color: #fff;
}

.center-4 .container .send-details p a {
  color: var(--orange)
}

.center-4 .container .send-details button {
  color: #fff;
  border-color: #fff;
}

.center-4 .container .send-details button:hover {
  background-color: var(--orange);
  border: none;
  color: #fff;
}

/* center 5 */
.center-5 .container {
  margin: 50px auto;
  text-align: center;
}

.center-5 .grid .center-text h2 strong {
  color: var(--orange);
}

.center-5 .container button {
  color: #000000;
  border-color: #000;
  margin-top: 20px;
}

.center-5 .container button:hover {
  background-color: var(--orange);
  border: none;
  color: #fff;
}

/* closing */
.closing-1 {
  text-align: center;
  padding: 40px;
  background-color: #f1f1f1;
}

.closing-1 .container {
  padding: 40px;
}

.closing-1 .container h2 {
  margin-bottom: 30px;
}

.closing-1 .container h2 a {
  color: var(--orange)
}

.closing-1 .grid .grid-item {
  text-align: center;
  padding: 20px 0;
}

.closing-1 .grid .grid-item i {
  color: var(--orange);
  margin-bottom: 20px;
}

.closing-1 .container button {
  margin: 40px 0px;
}

.closing-1 .container button:hover {
  cursor: pointer;
  background-color: var(--orange);
  border: none;
  color: #fff;
}

/* closing-2 */
.closing-2 .grid {
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
}

.closing-2 .closing-final {
  margin: 50px auto;
}


/* footer */
/* connect  */

.connect {
  background-color: var(--orange);
}

.connect .container {
  justify-content: space-between;
  text-align: center;
  padding: 20px 0px;
  color: #fff;
}

.connect-form input {
  width: 300px;
  height: 2rem;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.connect-form .btn {
  background-color: transparent;
  color: #fff;
  border-color: #fff;
  margin-left: 20px;
}

.footer-links h2 {
  font-size: 1.5rem;
  padding: 15px;
}

.footer-links .grid {
  margin: 0px auto;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.footer-links .container .flex {
  flex-direction: column;
}

.social-ul {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.social-tooltip {
  position: relative;
}

.social-tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  bottom: -50px;
  left: -35px;
  background-color: #fff;
  width: 200px;
  z-index: 10;
}

.social ul a i:hover {
  color: var(--orange);
  cursor: pointer;
  border: none;
}

.social ul .facebook-i:hover .tooltiptext{
  visibility: visible;
}


.footer-links .container a:hover {
  border-bottom: 2px solid var(--orange);
  font-weight: bold;
}

.footer-links .container .contact img {
  width: 130px;
  height: 180px;
}

.footer-links .container .contact h2 {
  padding: 2px;
}

.copyright {
  text-align: center;
}


/* email modal */
.modal-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(50, 50, 50, 0.4);
  z-index: 100;
  display: none;
}

.modal-container {
  position: absolute;
  background-color: var(--secondary-color);
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s ease-in-out;
  border-radius: 10px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  
}

.grocery-modal .modal-container {
  border: 2px solid var(--teal);
}

.modal-container.active {
  transform: translateY(250px);
}

.grocery-modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.grocery-text {
  width: 50%;
}

.grocery-text h2 {
  padding: 0px 10px;
  color: #fff;
  text-align: center;
}

.grocery-text p {
  text-align: center;
  padding: 10px;
  color: #fff;
}

.grocery-text .modal-close {
  color: #a6a6a6;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.grocery-text .form-control {
  margin: 10px;
}

.grocery-text form input {
  height: 40px;
  font-size: 16px;
  padding-left: 5px;
  width: 250px;
  outline: none;
  background-color: var(--secondary-color);
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

.grocery-modal form input::placeholder {
  color: #fff;
}

.grocery-modal form button {
  background-color: var(--primary-color);
  color: #fff;
  width: 500px;
  padding: 10px;
  margin-bottom: 15px;
  transition: background-color 0.5s ease-in-out;
  outline: none;
  border: none;
}

.grocery-modal form button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
}

.grocery-modal .grocery-text span:hover {
  color: #fff;
}


@media (max-width:1200px) {
  /* navbar */
 .hamburger {
  display: block;
  position: absolute;
  right: 50px;
}

.nav-ul {
  display: none;
}

.nav-ul.show {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100px;
  right: 0px;
  z-index: 100;
  transition: all .5s ease-in-out;
  width: 100%;
}

.nav-ul {
  background-color: rgba(50, 50, 50, 1);
}

.nav-ul li {
  border-bottom: 2px solid #000;
}

.nav-ul a {
  font-size: 1.5rem;
  margin: 30px;
  padding: 0px;
  line-height: 4rem;
}

.navbar .container .btn {
  display: none;
}

.dropdown {
  background-color: var(--orange);
  border-radius: 0px;
  width: 100%;
}

}

@media (max-width:1050px) {
  /* center 2 */
.center-2 .container .grid {
  grid-template-columns: repeat(1, 1fr);
}
}


@media (max-width:500px) {
 /* navbar */
 .hamburger {
  display: block;
  position: absolute;
  right: 50px;
}

.nav-ul {
  display: none;
}

.navbar {
  position: relative;
}

.nav-ul.show {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100px;
  right: 0px;
  z-index: 100;
  transition: all .5s ease-in-out;
}

.nav-ul {
  background-color: rgba(50, 50, 50, 0.9);
}

.nav-ul li {
  border-bottom: 2px solid #000;
}

.nav-ul a {
  font-size: 1.5rem;
  margin: 30px;
  padding: 0px;
  line-height: 4rem;
}

.navbar .container .btn {
  display: none;
}

.dropdown {
  background-color: var(--orange);
  border-radius: 0px;
  width: 100%;
}

  /* showcase */
  .showcase-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .showcase .container h2 {
    font-size: 1.25rem;
    margin-top: 10px;
  }

  /* showcase */
  .showcase-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .showcase .container h2 {
    font-size: 1.25rem;
    margin-top: 10px;
  }

   /* main-1 */
   .main-1 {
     padding: 20px 0px;
   }

   .main-1 .grid {
    grid-template-columns: 1fr;
  }

  .main-1 .grid img {
    width: 400px;
  }

  /* main-2 */
  .main-2 {
    padding: 20px 0px;
  }

  .main-2 .grid {
    grid-template-columns: 1fr;
  }

  .main-2 .grid img {
    width: 400px;
  }
  
   /* center 1 */
 .center-1 {
    text-align: center;
  }

  .center-1 .flex {
    flex-direction: column;  
  }

  .center-1 .container h2 {
    font-size: 2rem;
  }

  .center-1 .container video {
    width: 400px;
  }

  .center-1 .container p {
    font-size: 1.5rem;
  }

  .center-1 .container .center-img {
    display: none;
  }

  /* center-2 */
  .center-2 .container .grid {
    grid-template-columns: 1fr;
  }

  .center-2 .container h2 {
    font-size: 2rem;
  }

  .center-2 .container .grid .grid-item video {
    width: 400px;
  }

  .center-2 .container .grid .grid-item h2 {
    font-size: 1.2rem;
    padding: 15px;
  }

  .center-2 .container .grid .grid-item p {
    font-size: 1.2rem;
  }

  /* center 3 */
  .center-3 .container img {
    width: 400px;
    margin: 20px 0px;
    padding: 0px;
  }

  /* center-4 */
  .center-4 .container video {
    width: 400px;
  }

  .center-4 .container .send-details {
    padding: 15px;
  }

  .center-4 .container .send-details h2 {
    font-size: 2rem;
  }

  .center-4 .container .send-details p {
    font-size: 1rem;
    line-height: unset;
    margin: 20px 0px 0px;
  }

  .center-4 .container .send-details button {
    margin-top: 30px;
  }

  /* center 5 */
  .center-5 .grid {
    grid-template-columns: 1fr;
  }

  .center-5 .grid .center-text p {
    font-size: 1.5rem;
  }

  /* closing-1 */
  .closing-1 .container {
    padding: 0px;
  }

  .closing-1 .container .closing-header h2 {
    font-size: 2.5rem;
  }

  .closing-1 .container .closing-header p {
    font-size: 1.5rem;
  }
  
  .closing-1 .grid {
    grid-template-columns: 1fr;
  }

  /* closing-2 */
  .closing-2 .grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .closing-2 .grid .grid-item:last-child {
    display: none;
  }

  /* footer */
  
  .connect-form {
    padding: 5px;
  }
  
  .connect-form .btn {
    color: #fff;
    background-color: var(--orange);
    margin: 10px auto;    
  }
  
  .connect .flex {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .footer-links .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-links .container .family,
  .footer-links .container .corporate,
  .footer-links .container .contact {
    margin: .5rem 0px;
  }

/* email modal */

.grocery-modal {
  height: 300px;
}

.grocery-modal .modal-container {
  border: 2px solid var(--teal);
  box-shadow: 0px 0px 40px 5px #000;  
}

.grocery-modal form input {
  margin-top: 20px;
  max-width: 300px;
}

.grocery-modal form button {
  margin-top: 40px;
  max-width: 200px;
}

.modal-container {
  width: 350px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grocery-modal .grocery-text {
  width: 100%;
}

.grocery-modal .grocery-text h2 {
  font-size: 2rem;
}

}


