@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root {
  --primary-color: #6cdfcc;
  --primary-dark: #2dd1b6;
  --primary-light: #abede2;
  --secondary-color: #393e46;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --orange: #fab05e;
  --teal: #6cdfcc;
  --purple: #a383d2;  
  --green: #8fcfa0;
  --yellow: #fec24a;
  --red: #e35151;
  --blue: #b0e1e5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: #fff;
  color: var(--primary-color);
  height: 80px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 0 10px;
  font-size: 18px;
}

.navbar a {
  color: var(--primary-color);
  padding: 10px;
  margin: 0 5px;
  transition: all .2s ease-in-out;
}

.navbar a:hover {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  text-decoration: none;
}

.navbar .container .btn {
  position: relative;
  background-color: var(--primary-color);
  color: #fff;
}

/* showcase */
.showcase {
  background: url("../img/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}

.showcase .showcase-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1.2;
}

.showcase .showcase-container h1 {
  margin-top: 250px;
}


/* community */

.community .container {
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 0 0 40px 5px var(--secondary-color);
}

.community .grid-item {
  cursor: pointer;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.community .grid-item h2 {
  padding: 5px 20px;
  background-color: rgba(246, 246, 246, .4);
  color: #000;
}

.card1 {
  background: url(../img/home/energy.jpg) no-repeat center center/cover;
}
.card2 {
  background: url(../img/home/weight-loss-bg.jpg) no-repeat center center/cover;
}
.card3 {
  background: url(../img/home/health.jpg) no-repeat center center/cover;
}
.card4 {
  background: url(../img/home/wealth.jpg) no-repeat center center/cover;
}

.community .main {
  text-align: center;
}

.community .main button {
  margin-top: 10px;
  color: var(--primary-color);
  border-color: var(--primary-color);
  cursor: pointer;
}



/* footer */
/* connect  */

.connect {
  background-color: var(--primary-color);
}

.connect .container {
  justify-content: space-between;
  text-align: center;
  padding: 20px 0px;
  color: #fff;
}

.connect-form input {
  width: 300px;
  height: 2rem;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.connect-form .btn {
  color: #fff;
  background-color: var(--orange);
  margin-left: 20px;
}

.footer-links h2 {
  font-size: 1.5rem;
  padding: 15px;
}

.footer-links .grid {
  margin: 0px auto;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.footer-links .container .flex {
  flex-direction: column;
}

.footer-links .container .social ul {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.footer-links .container .social ul i:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.footer-links .container a:hover {
  border-bottom: 2px solid var(--primary-color);
  font-weight: bold;
}

.copyright {
  text-align: center;
}



/* email modal */
.email-modal-bg {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(200, 200, 200, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibilty 0.2s, opacity 0.5s;
  z-index: 100;
}

.email-modal-bg-active {
  visibility: visible;
  opacity: 1;
}

.email-modal {
  position: absolute;
  background-color: var(--secondary-color);
  top: 120vh;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s ease-in-out;
}

.email-modal-active {
  transform: translateY(-45vh);
}

.email-modal .email-form h1 {
  font-size: 20px;
  padding: 0px 10px;
  color: #fff;
  text-align: center;
}

.email-modal h1 span {
  color: var(--primary-color);
}
.email-modal p {
  text-align: center;
  font-size: 16px;
  padding: 10px;
  color: #fff;
}

.email-modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #fff;
}

.email-modal form input {
  height: 40px;
  font-size: 16px;
  padding-left: 5px;
  width: 500px;
  outline: none;
  background-color: var(--secondary-color);
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

.email-modal form input::placeholder {
  color: #fff;
}

.email-modal form button {
  background-color: var(--color-3);
  color: #fff;
  width: 500px;
  padding: 10px;
  transition: background-color 0.5s ease-in-out;
  outline: none;
  border: none;
}

.email-modal form button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
}

.email-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}




@media (max-width:500px) {
  .navbar {
    height: 120px;
  }
  
  .navbar .flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
   
  .navbar ul li {
    margin: 10px 0px;
    font-size: 10px;
    text-align: center;
  }

  .navbar ul li:first-child {
    display: none;
  }

  .navbar .container .btn {
    outline: none;
    margin-bottom: 10px;
  }

  /* showcase */
  .showcase-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .showcase-container h1 {
    font-size: 2.5rem;
  }

  .showcase-container h2 {
    font-size: 1.75rem;
    margin-top: 10px;
  }
  

  /* community */
  .community .grid {
    grid-template-columns: 1fr;
  }

  .community .grid-item {
    margin: 5px 0;
  }

  .community .main {
    padding: 20px 0px 30px;
  }
  
  .community .main .md {
    font-size: 1.5rem;
  }
  /* footer */
  
  .connect .flex {
    display: flex;
    flex-direction: column;
  }

  .footer-links .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .connect-form .btn {
    color: #fff;
    background-color: var(--orange);
    margin-top: 10px;
  }
}